spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://ufifzdql3uzq3vfq:9DjNOKOZkTEOVGG3Ze8M@bin9ihn057ctyjqtzp6g-mysql.services.clever-cloud.com:3306/bin9ihn057ctyjqtzp6g
    spring.datasource.username=ufifzdql3uzq3vfq
    spring.datasource.password=9DjNOKOZkTEOVGG3Ze8M
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600